<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Test</title>
</head>

<body>

    <header class="header">
        <div class="header__container _container">
            <div class="burger-menu">
                <span></span>
            </div>
            <h1 class="logo"><span>Moun</span>tains</h1>
            <nav class="nav__body">
                <ul class="nav__list">
                    <li><a href="#about-us" class="nav__link link1">About us</a></li>
                    <li><a href="#our-journal" class="nav__link link2">Our journal</a></li>
                    <li><a href="#work" class="nav__link link3">Work</a></li>
                    <li><a href="#travel" class="nav__link link4">Travel</a></li>
                    <li><a href="#gallery" class="nav__link link5">Gallery</a></li>
                    <li><a href="#contact" class="nav__link link6">Contact</a></li>
                </ul>
            </nav>
            <a href="" class="button__link">
                <div class="button__block">Call us</div>
            </a>
            <div class="popup-fade">
                <div class="popup">
                    <a class="popup-close" href="">Close</a>
                    <p>You can call us on this phone number: 1 234 243 123</p>
                </div>
            </div>
        </div>
    </header>
    <section class="main-block">
        <div class="_container">
            <div class="main-block__info">
                <h2 class="info-title">Travel with us <span>to the Mountains</span></h2>
                <p class="info-subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam earum
                    placeat neque.</p>
                <a href="#do-you-wanna-go" class="main-button__link">
                    <div class="main-button__block">Order now</div>
                </a>
            </div>
        </div>
    </section>
    <section class="about-us-block" id="about-us">
        <div class="about-us-container _container">
            <div class="about-us__info">
                <picture>
                    <source srcset="./img/wave.webp" type="image/webp"><img src="./img/wave.png" alt=""></picture>
                <h2 class="_title">About us</h2>
                <p class="_subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptatum, neque
                    molestias assumenda quas, placeat aperiam, doloremque dolorem culpa ex cum odio?</p>
                <a href="https://www.facebook.com/" target="_blank" class="about-us-button__link">
                    <div class="about-us-button__block">Read more</div>
                </a>
            </div>
            <picture>
                <source srcset="./img/aboutUs_pic1.webp" type="image/webp"><img class="about-us-img1"
                    src="./img/aboutUs_pic1.jpg" alt=""></picture>
            <picture>
                <source srcset="./img/aboutUs_pic2.webp" type="image/webp"><img class="about-us-img2"
                    src="./img/aboutUs_pic2.jpg" alt=""></picture>
        </div>
    </section>
    <section class="our-journal-block" id="our-journal">
        <div class="our-journal-container _container">
            <picture>
                <source srcset="./img/wave.webp" type="image/webp"><img class="wave-img" src="./img/wave.png" alt="">
            </picture>
            <h2 class="our-journal-title">Our journal</h2>
            <article class="journal-items">
                <div class="journal-items__img item-1 _item">
                    <picture>
                        <source srcset="./img/journal_pic1.webp" type="image/webp"><img src="./img/journal_pic1.jpg"
                            alt=""></picture>
                    <picture>
                        <source srcset="./img/love.webp" type="image/webp"><img class="journal-icon"
                            src="./img/love.png" alt=""></picture>
                </div>
                <article class="journal-items__info item-2 _item">
                    <h3 class="item-title">Love</h3>
                    <h2 class="item-subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, sed.</h2>
                    <p class="item-text">You know how to make best coffee in the universe? Or, maybe you're very good in
                        designing gloves? Tell everyone about your experience and skills.</p>
                    <h4 class="item-nubmer">01</h4>
                </article>
                <div class="journal-items__img item-3 _item">
                    <picture>
                        <source srcset="./img/journal_pic3.webp" type="image/webp"><img src="./img/journal_pic3.jpg"
                            alt=""></picture>
                    <picture>
                        <source srcset="./img/water.webp" type="image/webp"><img class="journal-icon"
                            src="./img/water.png" alt=""></picture>
                </div>
                <article class="journal-items__info item-4 _item">
                    <h3 class="item-title">Tree</h3>
                    <h2 class="item-subtitle">Lorem ipsum dolor sit amet <span class="line-through">consectetur</span>
                        adipisicing elit.</h2>
                    <p class="item-text">The way to a successful brand is hard, but always very interesting. Share the
                        full story of your project - from the very first day untill now.</p>
                    <h4 class="item-nubmer">02</h4>
                </article>
                <div class="journal-items__img item-5 _item">
                    <picture>
                        <source srcset="./img/journal_pic2.webp" type="image/webp"><img src="./img/journal_pic2.jpg"
                            alt=""></picture>
                    <picture>
                        <source srcset="./img/tree.webp" type="image/webp"><img class="journal-icon"
                            src="./img/tree.png" alt=""></picture>
                </div>
                <article class="journal-items__info item-6 _item">
                    <h3 class="item-title">Water</h3>
                    <h2 class="item-subtitle">Little pieces of our proudness</h2>
                    <p class="item-text">What do you do better than your competitors? What are you proud of? What
                        details and adventages of your product you want people to know about?</p>
                    <h4 class="item-nubmer">03</h4>
                </article>
            </article>
        </div>
    </section>
    <section class="offer-block" id="do-you-wanna-go">
        <div class="offer-container _container">
            <picture>
                <source srcset="./img/wave.webp" type="image/webp"><img src="./img/wave.png" alt=""></picture>
            <h2 class="_title">Do you wanna go?</h2>
            <p class="_subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum mollitia perspiciatis
                quod illum hic consequuntur, sapiente ipsam facere incidunt recusandae, aspernatur vero!</p>
            <form action="get">
                <input class="text-field" type="text" placeholder="Your name:">
                <input class="text-field" type="text" placeholder="Your phone:">
                <a href="" class="offer-button__link">
                    <div class="offer-button__block">Order now</div>
                </a>
            </form>
        </div>
    </section>
    <section class="how-we-work-block" id="work">
        <div class="how-we-work-container _container">
            <picture>
                <source srcset="./img/wave.webp" type="image/webp"><img class="wave-img" src="./img/wave.png" alt="">
            </picture>
            <h2 class="how-we-work-title">How we work</h2>
            <div class="stage-items">
                <div class="stage-item">
                    <div>1</div>
                    <picture>
                        <source srcset="./img/stage-1.webp" type="image/webp"><img src="./img/stage-1.png" alt="">
                    </picture>
                    <h3 class="item-title">Lorem ipsum dolor sit</h3>
                    <p class="item-subtitle">amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                </div>
                <div class="stage-item">
                    <div>2</div>
                    <picture>
                        <source srcset="./img/stage-2.webp" type="image/webp"><img src="./img/stage-2.png" alt="">
                    </picture>
                    <h3 class="item-title">Lorem ipsum dolor sit</h3>
                    <p class="item-subtitle">amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                </div>
                <div class="stage-item">
                    <div>3</div>
                    <picture>
                        <source srcset="./img/stage-3.webp" type="image/webp"><img src="./img/stage-3.png" alt="">
                    </picture>
                    <h3 class="item-title">Lorem ipsum dolor sit</h3>
                    <p class="item-subtitle">amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                </div>
                <div class="stage-item">
                    <div>4</div>
                    <picture>
                        <source srcset="./img/stage-4.webp" type="image/webp"><img src="./img/stage-4.png" alt="">
                    </picture>
                    <h3 class="item-title">Lorem ipsum dolor sit</h3>
                    <p class="item-subtitle">amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                </div>
            </div>
        </div>
    </section>
    <section class="travel-with-us-block" id="travel">
        <div class="travel-with-us-container _container">
            <picture>
                <source srcset="./img/wave.webp" type="image/webp"><img class="wave-img" src="./img/wave.png" alt="">
            </picture>
            <h2 class="travel-with-us-title">Travel with us</h2>
            <article class="travel-items">
                <article class="travel-item">
                    <picture>
                        <source srcset="./img/star.webp" type="image/webp"><img class="star" src="./img/star.png"
                            alt=""></picture>
                    <picture>
                        <source srcset="./img/star.webp" type="image/webp"><img class="star" src="./img/star.png"
                            alt=""></picture>
                    <picture>
                        <source srcset="./img/star.webp" type="image/webp"><img class="star" src="./img/star.png"
                            alt=""></picture>
                    <picture>
                        <source srcset="./img/star.webp" type="image/webp"><img class="star" src="./img/star.png"
                            alt=""></picture>
                    <h3 class="item-title">Carpathian</h3>
                    <p class="item-subtitle">Lorem ipsum dolor sit amet consectetur.</p>
                    <p class="item-cost-old">3150$</p>
                    <p class="item-cost-new">$793</p>
                    <picture>
                        <source srcset="./img/travelWithUs_pic1.webp" type="image/webp"><img
                            src="./img/travelWithUs_pic1.png" alt=""></picture>
                </article>
                <article class="travel-item">
                    <picture>
                        <source srcset="./img/star.webp" type="image/webp"><img class="star" src="./img/star.png"
                            alt=""></picture>
                    <picture>
                        <source srcset="./img/star.webp" type="image/webp"><img class="star" src="./img/star.png"
                            alt=""></picture>
                    <picture>
                        <source srcset="./img/star.webp" type="image/webp"><img class="star" src="./img/star.png"
                            alt=""></picture>
                    <picture>
                        <source srcset="./img/star.webp" type="image/webp"><img class="star" src="./img/star.png"
                            alt=""></picture>
                    <picture>
                        <source srcset="./img/star.webp" type="image/webp"><img class="star" src="./img/star.png"
                            alt=""></picture>
                    <h3 class="item-title">Alps</h3>
                    <p class="item-subtitle">Lorem ipsum dolor sit amet consectetur.</p>
                    <p class="item-cost-old">3150$</p>
                    <p class="item-cost-new">$1893</p>
                    <picture>
                        <source srcset="./img/travelWithUs_pic2.webp" type="image/webp"><img
                            src="./img/travelWithUs_pic2.png" alt=""></picture>
                </article>
                <article class="travel-item">
                    <picture>
                        <source srcset="./img/star.webp" type="image/webp"><img class="star" src="./img/star.png"
                            alt=""></picture>
                    <picture>
                        <source srcset="./img/star.webp" type="image/webp"><img class="star" src="./img/star.png"
                            alt=""></picture>
                    <picture>
                        <source srcset="./img/star.webp" type="image/webp"><img class="star" src="./img/star.png"
                            alt=""></picture>
                    <picture>
                        <source srcset="./img/star.webp" type="image/webp"><img class="star" src="./img/star.png"
                            alt=""></picture>
                    <picture>
                        <source srcset="./img/star.webp" type="image/webp"><img class="star" src="./img/star.png"
                            alt=""></picture>
                    <h3 class="item-title">Pyrenees</h3>
                    <p class="item-subtitle">Lorem ipsum dolor sit amet consectetur.</p>
                    <p class="item-cost-old">3150$</p>
                    <p class="item-cost-new">$2593</p>
                    <picture>
                        <source srcset="./img/travelWithUs_pic3.webp" type="image/webp"><img
                            src="./img/travelWithUs_pic3.png" alt=""></picture>
                </article>
                <article class="travel-item">
                    <picture>
                        <source srcset="./img/star.webp" type="image/webp"><img class="star" src="./img/star.png"
                            alt=""></picture>
                    <picture>
                        <source srcset="./img/star.webp" type="image/webp"><img class="star" src="./img/star.png"
                            alt=""></picture>
                    <picture>
                        <source srcset="./img/star.webp" type="image/webp"><img class="star" src="./img/star.png"
                            alt=""></picture>
                    <picture>
                        <source srcset="./img/star.webp" type="image/webp"><img class="star" src="./img/star.png"
                            alt=""></picture>
                    <picture>
                        <source srcset="./img/star.webp" type="image/webp"><img class="star" src="./img/star.png"
                            alt=""></picture>
                    <h3 class="item-title">Rocky</h3>
                    <p class="item-subtitle">Lorem ipsum dolor sit amet consectetur.</p>
                    <p class="item-cost-old">3150$</p>
                    <p class="item-cost-new">$2123</p>
                    <picture>
                        <source srcset="./img/travelWithUs_pic4.webp" type="image/webp"><img
                            src="./img/travelWithUs_pic4.png" alt=""></picture>
                </article>
                <article class="travel-item">
                    <picture>
                        <source srcset="./img/star.webp" type="image/webp"><img class="star" src="./img/star.png"
                            alt=""></picture>
                    <picture>
                        <source srcset="./img/star.webp" type="image/webp"><img class="star" src="./img/star.png"
                            alt=""></picture>
                    <picture>
                        <source srcset="./img/star.webp" type="image/webp"><img class="star" src="./img/star.png"
                            alt=""></picture>
                    <h3 class="item-title">Kavkaz</h3>
                    <p class="item-subtitle">Lorem ipsum dolor sit amet consectetur.</p>
                    <p class="item-cost-old">3150$</p>
                    <p class="item-cost-new">$593</p>
                    <picture>
                        <source srcset="./img/travelWithUs_pic5.webp" type="image/webp"><img
                            src="./img/travelWithUs_pic5.png" alt=""></picture>
                </article>
            </article>
        </div>
    </section>
    <section class="gallery-block" id="gallery">
        <div class="gallery-container _container">
            <picture>
                <source srcset="./img/wave.webp" type="image/webp"><img class="wave-img" src="./img/wave.png" alt="">
            </picture>
            <h2 class="gallery-title">Gallery</h2>
            <div class="photos">
                <picture>
                    <source srcset="./img/gallery-pic1.webp" type="image/webp"><img class="pic"
                        src="./img/gallery-pic1.jpg" alt=""></picture>
                <picture>
                    <source srcset="./img/gallery-pic4.webp" type="image/webp"><img class="pic"
                        src="./img/gallery-pic4.jpg" alt=""></picture>
                <picture>
                    <source srcset="./img/gallery-pic5.webp" type="image/webp"><img class="pic"
                        src="./img/gallery-pic5.jpg" alt=""></picture>
                <picture>
                    <source srcset="./img/gallery-pic2.webp" type="image/webp"><img class="pic"
                        src="./img/gallery-pic2.jpg" alt=""></picture>
                <picture>
                    <source srcset="./img/gallery-pic3.webp" type="image/webp"><img class="pic _up"
                        src="./img/gallery-pic3.jpg" alt=""></picture>
                <picture>
                    <source srcset="./img/gallery-pic6.webp" type="image/webp"><img class="pic"
                        src="./img/gallery-pic6.jpg" alt=""></picture>
            </div>
        </div>
    </section>
    <section class="logos-block">
        <div class="logos-container _container">
            <a href="https://www.slack.com/" target="_blank">
                <picture>
                    <source srcset="./img/slack.webp" type="image/webp"><img src="./img/slack.png" alt=""></picture>
            </a>
            <a href="https://www.adobe.com/" target="_blank">
                <picture>
                    <source srcset="./img/adobe.webp" type="image/webp"><img src="./img/adobe.png" alt=""></picture>
            </a>
            <a href="https://www.google.com/" target="_blank">
                <picture>
                    <source srcset="./img/google.webp" type="image/webp"><img src="./img/google.png" alt=""></picture>
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <picture>
                    <source srcset="./img/facebook.webp" type="image/webp"><img src="./img/facebook.png" alt="">
                </picture>
            </a>
            <a href="https://www.spotify.com/" target="_blank">
                <picture>
                    <source srcset="./img/spotify.webp" type="image/webp"><img src="./img/spotify.png" alt=""></picture>
            </a>
            <a href="https://www.nike.com/" target="_blank">
                <picture>
                    <source srcset="./img/nike.webp" type="image/webp"><img src="./img/nike.png" alt=""></picture>
            </a>
        </div>
    </section>
    <footer class="footer" id="contact">
        <div class="footer-container _container">
            <picture>
                <source srcset="./img/wave.webp" type="image/webp"><img class="wave-img" src="./img/wave.png" alt="">
            </picture>
            <h2 class="footer-title">Our clients say</h2>
            <div class="clients-posts">
                <div class="post">
                    <p class="post-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis voluptate
                        laboriosam culpa alias, et iste commodi perspiciatis quaerat quae tempora aperiam dignissimos
                        facere asperiores adipisci nulla esse quo, consectetur labore excepturi voluptatibus, mollitia
                        quasi fugit.</p>
                    <div>
                        <picture>
                            <source srcset="./img/clients__post1.webp" type="image/webp"><img class="post-img"
                                src="./img/clients__post1.png" alt=""></picture>
                        <p class="post-author"><span>Pavliv Yaroslav</span> Web designer</p>
                    </div>
                </div>
                <div class="post">
                    <p class="post-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis voluptate
                        laboriosam culpa alias, et iste commodi perspiciatis quaerat quae tempora aperiam dignissimos
                        facere asperiores adipisci nulla esse quo, consectetur labore excepturi voluptatibus, mollitia
                        quasi fugit.</p>
                    <div>
                        <picture>
                            <source srcset="./img/clients__post2.webp" type="image/webp"><img class="post-img"
                                src="./img/clients__post2.png" alt=""></picture>
                        <p class="post-author"><span>John Scott</span> The Fringe</p>
                    </div>
                </div>
            </div>
            <form action="get">
                <div>
                    <h2 class="title">Contacts</h2>
                    <p class="subtitle">Sign up for our newsletter to receive updates</p>
                </div>
                <input class="text-field" type="text" placeholder="Name">
                <input class="text-field" type="text" placeholder="Phone">
                <input class="text-field" type="text" placeholder="E-mail">
                <a href="" class="footer-button__link">
                    <div class="footer-button__block">Send</div>
                </a>
            </form>
            <div class="contact-info">
                <p class="rights">Designed by Anton Efimov</p>
                <div>
                    <a href="https://www.twitter.com/" target="_blank">
                        <picture>
                            <source srcset="./img/contact-info__twitter.webp" type="image/webp"><img
                                src="./img/contact-info__twitter.png" alt=""></picture>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <picture>
                            <source srcset="./img/contact-info__facebook.webp" type="image/webp"><img
                                src="./img/contact-info__facebook.png" alt=""></picture>
                    </a>
                    <a href="https://www.vk.com/" target="_blank">
                        <picture>
                            <source srcset="./img/contact-info__vk.webp" type="image/webp"><img
                                src="./img/contact-info__vk.png" alt=""></picture>
                    </a>
                </div>
                <p class="telephone">1 234 243 123</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"
        integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.min.js"></script>
</body>

</html>